<!DOCTYPE html>
<html>
<head>

</head>

<body>

        <h1>How good are bears!</h1>

        <p> Bears are pretty damn cool, commonly found in the Northern Hemisphere close to the Artic they would be feeling very cool as well. </p>

        <p> Here are some reasons why bears are that good: </p>
            <ul>
                <li> The original sushi master, loves a good piece of salmon but still unsure about the seaweed pairing. </li>
                <li> The ultimate nap king, doesn't mind a cheeky snooze however forgets to set an alarm every year and sleeps through Winter. </li>
                <li> Sweet tooth, loves honey and doesn't mind risking it against the bees for a sugary treat. </li>
            </ul>
        
        <img src="bear.jpg" alt="A happy bear waving" width="461.3" height="288.3">

</body>
</html>